<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectTasksWidget</class>
 <widget class="QWidget" name="ProjectTasksWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="projects">
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tasks"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
