<RCC>
    <qresource prefix="/icon">
        <file alias="bug">icons/bug.png</file>
        <file alias="tip">icons/tip.png</file>
        <file alias="ticket">icons/ticket.png</file>
        <file alias="ticketx64">icons/ticketx64.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="key">icons/key.png</file>
        <file>icons/calendar.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/clock.png</file>
        <file>icons/envelope.png</file>
        <file>icons/file.png</file>
        <file>icons/graph.png</file>
        <file>icons/messages.png</file>
        <file>icons/moleskine.png</file>
        <file>icons/news.png</file>
        <file>icons/photos.png</file>
        <file>icons/milestone.png</file>
        <file>icons/termin.png</file>
    </qresource>
</RCC>
